<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="영환 이제 코딩한다!"/>
    <meta property="og:description" content="코딩을 했다!!"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>원페이지쇼핑몰</title>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        .wrap {
            width: 500px;
            margin: auto;
        }

        * {
            font-family: 'Cute Font', cursive;
            font-family: 'Stylish', sans-serif;
        }

        .mainImg {
            width: 500px;
            height: 250px;
            margin: auto auto auto auto;

            background-image: url("https://tumblbug-pci.imgix.net/b83681fdb4beb14d5cb7655445cf667cd291db8d/7d5e7d09142907e8f7e23da40ce8bc2e3cf13daf/2644bbe41b87d6ea389ec124900e227294b76670/6cc67f31-2623-413f-94e0-f88bdc31af09.jpg?ixlib=rb-1.1.0&w=1240&h=930&auto=format%2Ccompress&lossless=true&fit=crop&s=b0ddc01d1b678044c35e852818633d37");
            background-size: cover;
            background-position: center;
        }

        .itemTitle {
            margin: 20px auto 20px auto;
            float: right;
        }

        .itemPrice {
            font-size: 20px;
        }

        .itemOrder {
            width: 500px;
            margin: 20px auto 20px auto;
        }

        .btnOrder {
            margin: auto;
            width: 100px;
            display: block;
        }

        .exchangeRate {
            color: blue;
        }

    </style>
    <script>

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let nowRate = response[1]['rate'];
                    $('#rate-box').text(nowRate);
                }
            })
            order_listing();
        });

        function order_listing() {
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let orders = response['orders'];
                        for (let i = 0; i < orders.length; i++) {
                            let name = orders[i]['name'];
                            let count = orders[i]['count'];
                            let address = orders[i]['address'];
                            let phone = orders[i]['phone']
                            let temp_html = `<tr>
                                                <th scope="row">${name}</th>
                                                <td>${count}</td>
                                                <td>${address}</td>
                                                <td>${phone}</td>
                                            </tr>`

                            $('#orderlist').append(temp_html)

                        }

                    } else {
                        alert("리뷰를 받아오지 못했습니다");
                    }
                }
            })


        }

        function order() {
            let name = $('#order-name').val();
            let count = $('#order-count').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();

            if (name == '') {
                alert('이름을 입력하세요');
            } else if (count == '-- 수량을 선택하세요 --') {
                alert('수량을 입력하세요');
            } else if (address == '') {
                alert('주소를 입력하세요');
            } else if (phone == '') {
                alert('전화번호를 입력하세요');
            } else {
                $.ajax({
                    type: "POST",
                    url: "/order",
                    data: {name_give: name, count_give: count, address_give: address, phone_give: phone},
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"]);
                            window.location.reload();
                        }
                    }
                })
            }
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="mainImg">
    </div>

    <div class="itemTitle">
        <div>
            <h1>2020년 일력 <span class="itemPrice">가격 : 27,000원/1개</span></h1>
            <p>당신의 빛나는 하루하루를 뜻깊게 기록하고 싶은 바램으로 만들어졌습니다.
                달력 표지에 들어가는 '2020' 일러스트는 축하를 의미하는 파티 풍선을 모티브로 디자인되었습니다. 여러분도 축하의 마음을 담아 빛나는 20대인 나에게, 설레는 20살을 맞이하는 소중한
                이에게
                선물해주세요. 20대가 지나갔더라도 괜찮아요!
                마음은 여전히 20대인 것을 아니까요.😊</p>
        </div>
    </div>
    <div>
        <p class="exchangeRate">달러-원 환율 : <span id="exchangeRate"> </span></p>
    </div>


    <div class="itemOrder">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <div class="input-group-text">주문자 이름</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <div class="input-group-text">수량</div>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <div class="input-group-text">주소</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <div class="input-group-text">전화번호</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
        </div>
    </div>
    <div class="btnOrder">
        <button type="button" onclick="order()" class="btn btn-primary">주문하기</button>
    </div>
</div>
</body>

</html>